{
  "name": "playwright-sep-2023-batch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome": "npx playwright test e2eflow.spec.ts --project=chromium --headed",
    "test-firefox": "npx playwright test e2eflow.spec.ts --project=firefox --headed",
    "test-webkit": "npx playwright test e2eflow.spec.ts --project=webkit --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.37.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  }
}
